<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - OpportUnity</title>

    <link rel="stylesheet" href="opportUnity2.css">
    <link rel="icon" type="image/png" href="faviconlogo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="opportUnity.html"><img src="logo.png" alt="OpportUnity Logo" class="navbar-logo"></a>
            <a href="opportUnity.html"><div class="logo">OpportUnity</div></a>
            <ul class="nav-links">
                <li><a href="opportUnity.html">Landing Page</a></li>
                <li><a href="#">Terms & Condition</a></li>
            </ul>
        </div>
    </nav>


    <div class="background-image">
        <div class="glass-effect">
            <h1>Unlock Your Next Career with OpportUnity</h1>
            <p>Discover jobs that fit your skills. Connect with employers & employees that value your potential</p>
                <a href="opportUnity_signup.php"><button>sign up</button></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="opportUnity_login.php"><button>login</button></a>
        </div>
    </div>


    <!-- cards -->
    <div class="cards-section">
        <h2 class="cs-header">How it works</h2>
        <div class="card-container">
            <div class="card">
                <a href="testbg1.jpg" target="_blank"><img src="testbg1.jpg" alt="DISCOVER Photo"></a>
                <h2>DISCOVER</h2>
                <p>
                    Browse job listings tailored to your skills and interests.
                </p>
            </div>
            <div class="card">
                <a href="testbg1.jpg" target="_blank"><img src="testbg1.jpg" alt="CONNECT Photo"></a>
                <h2>CONNECT</h2>
                <p>
                    Create your profile and connect with top employers & employees.
                </p>
            </div>
            <div class="card">
                <a href="testbg1.jpg" target="_blank"><img src="testbg1.jpg" alt="SUCCEED Photo"></a>
                <h2>SUCCEED</h2>
                <p>
                    Land the job that accelerates your career growth.
                </p>
            </div>
        </div>
    </div>

</body>
</html>