* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.spectral-regular {
    font-family: "Spectral", serif;
    font-weight: 700;
    font-style: normal;
}  

body {
    height: 105vh;
    font-family: Arial, sans-serif;
    background-color: #e5e5e5;/**/
    display: flex;
    flex-direction: column;
}


.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;/**/
    display: flex;
    justify-content: flex-start;
    padding: 15px 30px;
    z-index: 100;
}

.navbar-left {
    margin-left: 2%;
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 40px;  
    width: auto;
    transition: transform 0.3s ease; 
    margin-right: 2px; /* space sa logo and opportunity */
}

.navbar-logo:hover {
    transform: scale(1.4);  
}

.navbar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 30px; /* space sa opportunity and links */
    cursor: pointer;
}

.navbar-left a {
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-left: 80px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: lightblue;
}


.container {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 30px;
    height: 100%;
}

.signup-container {
    height: auto;
    min-width: 300px; 
    width: 30%; 
    max-width: 600px; 
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    margin-left: 2%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-container p {
    font-family: "Spectral", serif;
    font-weight: 500;
    font-style: normal;
    color: gray;
    font-size: 2.5vh;
    letter-spacing: 1px;
}

.signup-container h2 {
    margin-left: 2%;
    font-family: "Spectral", serif;
    font-weight: 1200;
    font-style: normal;
    color: black;
    font-size: 5vh;
    letter-spacing: 1px;
}


.login-link {
    margin-bottom: 15px;
}

.login-link p {
    margin-left: 5%;
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    font-size: 2vh;
    letter-spacing: 1px;
}

.login-link a {
    color: rgba(0, 0, 150, 0.849);
    text-decoration: none;
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vh;
    letter-spacing: 1px;
    font-weight: 600;
    transition: background-color 0.5s;
    padding: 3px 10px;
    border-radius: 20px;
}

.login-link a:hover{
    color: white;
    background-color: rgb(56, 56, 180);
}

.user-role {
    display: flex; 
    align-items: center; 
    gap: 20px; 
    margin-bottom: 20px;
}

.user-role p {
    font-size: 2vh;
}

.user-role .radio-option {
    display: flex; 
    align-items: center;
    gap: 10px; 
}

.radio-option input[type="radio"] {
    accent-color: darkblue; 
    width: 18px;
    height: 18px;
    margin: 0;
}



form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.name-fields {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-group {
    position: relative;
    width: 100%;
    margin: 3px 0px;
}

form input {
    width: 100%;
    padding: 10px 5px;
    padding-left: 20px;
    border: 1px solid #ccc;
    border-radius: 100px;
    background-color: transparent;
    outline: none;
    font-size: 14px;
    letter-spacing: 2px;
    font-family: "Spectral", serif;
    font-weight: 600;
    font-style: normal;
}

form input:focus{
    border: 2px solid rgba(0, 0, 150, 0.849);
    box-shadow: 0 0 5px rgba(0, 0, 150, 0.5);
}

form label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: gray;
    font-size: 15px;
    transition: all 0.3s;
    pointer-events: none;
}

form input:focus + label,
input:not(:placeholder-shown) + label {
    top: 0px;
    left: 18px;
    padding: 0px 5px;
    border-radius: -5px;
    background-color: white;
    font-size: 12px;
    color: black;
    letter-spacing: 1px;
}


.terms {
    text-align: center;
}

.terms p {
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    font-size: 1.75vh;
    letter-spacing: 1px;
}

.terms a {
    color: blue;
    text-decoration: none;
    text-align: center;
    font-family: "Spectral", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.75vh;
    letter-spacing: 1px;
    transition: background-color 0.5s;
    padding: 2px 6px;
    border-radius: 20px;
}

.terms a:hover {
    color: white;
    background-color: rgb(56, 56, 180);
}

.btn {
    background-color: rgba(0, 0, 150, 0.849);
    color: white;
    padding: 10px 5px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "Spectral", serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    font-size: 2vh;
    letter-spacing: 2px;
}

.btn:hover {
    background-color: darkblue;
}