/* Color palette */
:root {
    --nav-bg: #000814;
    --primary-blue: #001D3D;
    --secondary-blue: #003566;
    --highlight-yellow: #FFC300;
    --accent-yellow: #FFD60A;
    --white: #F5F5F5;
    --button: #3F3F40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.spectral-regular {
    font-family: "Spectral", serif;
    font-weight: 700;
    font-style: normal;
}  

body {
    height: 105vh;
    font-family: "Spectral", serif;
    background-color: var(--button);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    z-index: 100;
    background-color: var(--nav-bg);
    padding: 15px 30px;
}

.navbar-left {
    margin-left: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar img{
    margin-right: 10px;
}

.navbar-logo {
    height: 40px;  
    width: auto;
    transition: transform 0.3s ease; 
    margin-right: 2px; /* space sa logo and opportunity */
}

.navbar-logo:hover {
    transform: scale(1.4);  
}

.navbar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 30px; /* space sa opportunity and links */
    cursor: pointer;
    transition: color 0.5s ease-in-out;
}

.navbar .logo:hover{
    color: var(--accent-yellow);
}


.navbar-left a {
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-left: 20px;
    white-space: nowrap;
    width: 80%;;
}

.nav-links li a {
    text-decoration: none;
    font-size: 20px;
    transition: color 0.5s, background-color 0.5s ease-in-out;
    color: var(--white);
    padding: 5px 10px;
    border-radius: 10px;
}

.nav-links li a:hover {
    color: var(--secondary-blue);
    background-color: var(--accent-yellow);
}

.navbar-right {
    margin-left: auto;  
    color: white;
    font-size: 18px;
    padding-right: 20px;
    justify-content: space-between;
    display: flex; /* Ensures it's displayed properly alongside the button */
    align-items: center; /* Vertically aligns the content (username and button) */
}

#userName {
    margin-right: 5px; /* Adds spacing between the username and logout button */
    cursor: pointer;
}

#userName span {
    display:flex;
    justify-content:center;
    align-items:center;
    color:var(--white);
    width: 250px;
    text-decoration: none;
    transition: color 0.5 ease-in-out;
}

#userName:hover {
    color:var(--accent-yellow);
}

#dropdown {
    display: none; 
    /* display: block !important; Force visibility for debugging */
    position: absolute;
    top: 60px;
    right: 200px;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

#dropdown a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#dropdown a:hover {
    background-color: #ddd;
    color: black;
}

.show {
    display: block;
}

img{
    height: 40px;;
    width: 40px;
    border-radius:50%;
}

#logoutBtn {
    background-color: #ff4d4d; /* Reddish color */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 100px;
    cursor: pointer;
    margin-left: 15px;
    font-size: 16px;
    transition: background-color 0.3s;
}

#logoutBtn:hover {
    background-color: #e60000; /* Darker red on hover */
}


.notifications-header {
    text-align: center;
    margin: 20px 0;
}

#container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    margin: 20px 5px;
    width: 40%;
    padding: 20px 30px;
    color: var(--accent-yellow);
    background-color: var(--secondary-blue);
    border: 5px solid var(--accent-yellow);
    border-radius: 20px;
    text-align: center;
}




/* General container for user information */



.user-info {
    background-color: #f9f9f9; /* Light background */
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 8px; /* Rounded corners */
    padding: 16px; /* Spacing inside the box */
    margin-bottom: 16px; /* Space between entries */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Smooth hover effects */
    width: 100%;
    overflow: hidden; /* Prevents overflow on hover effects */
}

/* Default text styling for links or focus states */
.user-info a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

/* Hover effect for user-info cards */
.user-info:hover {
    transform: translateY(-6px); /* Slight lift */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow */
    background-color: var(--primary-blue); /* Change background */
    color: var(--accent-yellow); /* Change text color */
}

/* Styling for Rejected applications (specific hover) */
.user-info[style*="background-color:#ff474a;"]:hover {
    background-color: #d83537; /* Darker red on hover */
    color: #fff; /* White text for better contrast */
}


/* h2 {
    font-family: 'Arial', sans-serif;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    padding: 10px;
}

h3 {
    font-family: 'Arial', sans-serif;
    font-size: 1.2rem;
    color: #555;
    margin-top: 0;
    margin-bottom: 8px;
}


.user-info p strong {
    color: #333;
    font-weight: 600;
}


.user-info p {
    margin: 4px 0;
    font-family: 'Arial', sans-serif;
    font-size: 0.9rem;
    color: #666;
} */

.no-notifications {
    text-align: center;
    margin: 30px 0;
}

.no-notifications p {
    color: #777;
    font-style: italic;
}
/* 
.user-info[style*="background-color:#ff474a"] {
    background-color: #ff474a; 
    color: #fff; 
    border: none; 
}


.user-info[style*="background-color:#ff474a"] p strong {
    color: #fff; 
}


.user-info[style*="background-color:#ff474a"]:hover {
    transform: scale(1.02); 
    box-shadow: 0 4px 8px rgba(255, 71, 74, 0.5); 
}

.user-info.employer-log {
    border-left: 5px solid #4caf50; 
}


.user-info.employee-log {
    border-left: 5px solid #2196f3; 
} */