/* Color palette */
:root {
    --nav-bg: #000814;
    --primary-blue: #001D3D;
    --secondary-blue: #003566;
    --highlight-yellow: #FFC300;
    --accent-yellow: #FFD60A;
    --white: #F5F5F5;
    --button: ##002152;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.spectral-regular {
    font-family: "Spectral", serif;
    font-weight: 700;
    font-style: normal;
}  

body {
    height: 105vh;
    font-family: "Spectral", serif;
    background-color: var(--primary-blue);
    display: flex;
    flex-direction: column;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    z-index: 100;
    background-color: var(--nav-bg);
    padding: 15px 30px;
}

.navbar-left {
    margin-left: 2%;
    display: flex;
    align-items: center;
}

.navbar img{
    margin-right: 10px;
}

.navbar-logo {
    height: 40px;  
    width: auto;
    transition: transform 0.5s ease; 
    margin-right: 2px; /* space sa logo and opportunity */
}

.navbar-logo:hover {
    transform: scale(1.4);  
}

.navbar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 30px; /* space sa opportunity and links */
    cursor: pointer;
    transition: color 0.5s ease-in-out;
}

.navbar .logo:hover{
    color: var(--accent-yellow);
}

.navbar-left a {
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-left: 80px;
}

.nav-links li a {
    text-decoration: none;
    font-size: 20px;
    transition: color 0.5s, background-color 0.5s ease-in-out;
    color: var(--white);
    padding: 5px 10px;
    border-radius: 10px;
}

.nav-links li a:hover {
    color: var(--secondary-blue);
    background-color: var(--accent-yellow);
}

.container {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 30px;
    width: 100%;
    height: 100%;
    background-image: url('roadmap_bg.png'); /* Replace 'your-image-path.jpg' with your actual image path */
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
}

.signup-container {
    height: auto;
    min-width: 300px; 
    width: 40%; 
    max-width: 900px; 
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    margin-left: 3%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-container p {
    font-family: "Spectral", serif;
    font-weight: 500;
    font-style: normal;
    color: gray;
    font-size: 2.5vh;
    letter-spacing: 1px;
}

.signup-container h2 {
    margin-left: 2%;
    font-family: "Spectral", serif;
    font-weight: 1200;
    font-style: normal;
    color: black;
    font-size: 5vh;
    letter-spacing: 1px;
}


.login-link {
    margin-bottom: 15px;
}

.login-link p {
    margin-left: 5%;
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    font-size: 2vh;
    letter-spacing: 1px;
}

.login-link a {
    color: var(--primary-blue);
    text-decoration: none;
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vh;
    letter-spacing: 1px;
    font-weight: 600;
    transition: background-color 0.5s;
    padding: 3px 10px;
    border-radius: 20px;
}

.login-link a:hover{
    color: white;
    background-color: var(--secondary-blue);
}



/* form parent */

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* user-role parent */

.user-role {
    display: flex; 
    align-items: center; 
    gap: 20px; 
}

.user-role p {
    font-size: 2vh;
}

.user-role .radio-option {
    display: flex; 
    align-items: center;
    gap: 10px; 
}

.radio-option{
    cursor: pointer;
    background-color: var(--white);
    color: var(--secondary-blue);
    padding: 2px 10px;
    border-radius: 10px;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
    border: 3px solid var(--secondary-blue);
}

.radio-option:hover + label{
    color: var(--secondary-blue);
    border-color: var(--secondary-blue);
}


.radio-option input[type="radio"]:checked + label{
    border-color: var(--highlight-yellow);
    color: var(--accent-yellow);
    cursor: pointer;
}

.radio-option label:hover {
    cursor: pointer;
}



/* name-fields parent */

.name-fields {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

form .name-fields input {
    width: 100%;
    padding: 10px 5px;
    padding-left: 20px;
    border: 1px solid #ccc;
    border-radius: 100px;
    background-color: transparent;
    outline: none;
    font-size: 14px;
    letter-spacing: 2px;
    font-family: "Spectral", serif;
    font-weight: 600;
    font-style: normal;
}

form .name-fields input:focus{
    border: 2px solid rgba(0, 0, 150, 0.849);
    box-shadow: 0 0 5px rgba(0, 0, 150, 0.5);
}

form .name-fields label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: gray;
    font-size: 15px;
    transition: all 0.3s;
    pointer-events: none;
}

form .name-fields input:focus + .name-fields label,
.name-fields input:not(:placeholder-shown) + label {
    top: 0px;
    left: 18px;
    padding: 0px 5px;
    border-radius: -5px;
    background-color: white;
    font-size: 12px;
    color: black;
    letter-spacing: 1px;
}


/* input-group parent */

.input-group {
    position: relative;
    width: 100%;
    margin: 3px 0px;
}

form .input-group input {
    width: 100%;
    padding: 10px 5px;
    padding-left: 20px;
    border: 1px solid #ccc;
    border-radius: 100px;
    background-color: transparent;
    outline: none;
    font-size: 14px;
    letter-spacing: 2px;
    font-family: "Spectral", serif;
    font-weight: 600;
    font-style: normal;
}

form .input-group input:focus{
    border: 2px solid var(--highlight-yellow);
    box-shadow: 0 0 5px var(--accent-yellow);
}

form .input-group label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: gray;
    font-size: 15px;
    transition: all 0.3s;
    pointer-events: none;
}

form .input-group input:focus + .input-group label,
.input-group input:not(:placeholder-shown) + label {
    top: 0px;
    left: 18px;
    padding: 0px 5px;
    border-radius: -5px;
    background-color: white;
    font-size: 12px;
    color: black;
    letter-spacing: 1px;
}

form input:not(:placeholder-shown) {
    border: 2px solid var(--secondary-blue);
}

.show-password-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    width: 60px;
    transform: translateY(-50%);
    border: none;
    background: none;
    font-size: 12px;
    color: var(--secondary-blue);
    cursor: pointer;
}

.show-password-btn:hover {
    color: var(--primary-blue); 
}

/* input-group parent 

form input:focus + label,
input:not(:placeholder-shown) + label {
    top: 0px;
    left: 18px;
    padding: 0px 5px;
    border-radius: -5px;
    background-color: white;
    font-size: 12px;
    color: black;
    letter-spacing: 1px;
}

*/

.terms {
    text-align: center;
}

.terms p {
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    font-size: 1.75vh;
    letter-spacing: 1px;
}

.terms a {
    color: var(--secondary-blue);
    text-decoration: none;
    text-align: center;
    font-family: "Spectral", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.75vh;
    letter-spacing: 1px;
    transition: background-color 0.5s;
    padding: 2px 6px;
    border-radius: 20px;
}

.terms a:hover {
    color: white;
    background-color: var(--primary-blue);
}

.btn {
    background-color: var(--primary-blue);
    color: white;
    padding: 10px 5px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "Spectral", serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    font-size: 2vh;
    letter-spacing: 2px;
}

.btn:hover {
    background-color: var(--secondary-blue);
}