<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel-like Flex Containers</title>
    <link rel="stylesheet" href="testingformat.css">
</head>
<body>
    <div class="main-container">
        <div class="cell personal">
            <h3>personal details</h3>
            <div class="input-group">
                <input class="inputs" type="text" name="date_of_birth" placeholder=" ">
                <label>Date of Birth (YYYY-MM-DD)</label>
            </div>

            <div class="input-group">
                <input class="inputs" type="text" name="age" placeholder=" ">
                <label>Age</label>
            </div>

            <div class="input-group">
                <input class="inputs" type="text" name="use_phone_number" placeholder=" ">
                <label>Phone Number</label>
            </div>

            <div class="input-group">
                <input class="inputs" type="text" name="city" placeholder=" ">
                <label>City</label>
            </div>
            
            <div class="input-group">
                <input class="inputs" type="text" name="province" placeholder=" ">
                <label>Province</label>
            </div>

            <div class="input-group">
                <input class="inputs" type="text" name="country" placeholder=" ">
                <label>Country</label>
            </div>

            <div class="input-group">
                <input type="file" name="pic">
                <label>Profile Picture Upload</label>
            </div>
        </div>
        <div class="cell">Cell 2</div>
        <div class="cell">Cell 3</div>
        <div class="cell">Cell 4</div>
    </div>
</body>
</html>